{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "greenvci-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4201"],
      "port": 4201
    }
  ]
}
